= simple_form_for(@template) do |f|
  = f.error_notification

  .form-inputs
    = f.association :certificate
    = f.association :base_template
    = f.input :background
    = f.input :logo
    = f.input :img_1
    = f.input :img_2
    = f.input :img_3
    = f.input :img_4
    = f.input :img_5
    = f.input :text_1
    = f.input :text_2
    = f.input :text_3
    = f.input :text_4
    = f.input :text_5
    = f.input :text_6
    = f.input :text_7
    = f.input :text_8
    = f.input :text_9
    = f.input :text_10

  .form-actions
    = f.button :submit
