p#notice = notice

p
  strong Certificate:
  = @template.certificate
p
  strong Base template:
  = @template.base_template
p
  strong Background:
  = @template.background
p
  strong Logo:
  = @template.logo
p
  strong Img 1:
  = @template.img_1
p
  strong Img 2:
  = @template.img_2
p
  strong Img 3:
  = @template.img_3
p
  strong Img 4:
  = @template.img_4
p
  strong Img 5:
  = @template.img_5
p
  strong Text 1:
  = @template.text_1
p
  strong Text 2:
  = @template.text_2
p
  strong Text 3:
  = @template.text_3
p
  strong Text 4:
  = @template.text_4
p
  strong Text 5:
  = @template.text_5
p
  strong Text 6:
  = @template.text_6
p
  strong Text 7:
  = @template.text_7
p
  strong Text 8:
  = @template.text_8
p
  strong Text 9:
  = @template.text_9
p
  strong Text 10:
  = @template.text_10

= link_to 'Edit', edit_template_path(@template)
'|
= link_to 'Back', templates_path
