p#notice = notice

p
  strong User:
  = @billing_address.user
p
  strong Address 1:
  = @billing_address.address_1
p
  strong Address 2:
  = @billing_address.address_2
p
  strong City:
  = @billing_address.city
p
  strong State:
  = @billing_address.state
p
  strong Country:
  = @billing_address.country
p
  strong Postal code:
  = @billing_address.postal_code
p
  strong Stripe data:
  = @billing_address.stripe_data

= link_to 'Edit', edit_billing_address_path(@billing_address)
'|
= link_to 'Back', billing_addresses_path
