p#notice = notice

p
  strong Html file:
  = @base_template.html_file
p
  strong Background:
  = @base_template.background
p
  strong Logo:
  = @base_template.logo
p
  strong Img 1:
  = @base_template.img_1
p
  strong Img 2:
  = @base_template.img_2
p
  strong Img 3:
  = @base_template.img_3
p
  strong Img 4:
  = @base_template.img_4
p
  strong Img 5:
  = @base_template.img_5
p
  strong Text 1:
  = @base_template.text_1
p
  strong Text 2:
  = @base_template.text_2
p
  strong Text 3:
  = @base_template.text_3
p
  strong Text 4:
  = @base_template.text_4
p
  strong Text 5:
  = @base_template.text_5
p
  strong Text 6:
  = @base_template.text_6
p
  strong Text 7:
  = @base_template.text_7
p
  strong Text 8:
  = @base_template.text_8
p
  strong Text 9:
  = @base_template.text_9
p
  strong Text 10:
  = @base_template.text_10

= link_to 'Edit', edit_base_template_path(@base_template)
'|
= link_to 'Back', base_templates_path
