h1 Listing images

table
  thead
    tr
      th User
      th Default
      th Route
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.user
        td = image.default
        td = image.route
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Image', new_image_path
